<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="heading">
<!-- ======================================= -->
<!-- HEADER -->
<!-- ======================================= -->
        <nav>
            <a href="Home.html"><img src="image/logo.png" ></a>
            <div class="navbar">

                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="form.html">Sign Up</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
<!-- ======================================= -->
<!-- content -->
<!-- ======================================= -->
<div class="catal-page" id="about-page">
    <h1 id="h1-about">About Us </h1> <br>

    <div class="catal-row">
        <div class="about-coll">
            <h3>
                Furnid<br><br>
            </h3>
            <p>
                Welcome to FURNID, your number one source for all things furniture. We're dedicated to giving you the very best of home products, with a focus on honesty, quality, and perfection. <br><br>


                Founded in 2022 by Jason Hendrawan, FURNID has come a long way from its beginnings in sunter. When Jason first started out, his passion for The perfect furniture store drove them to work hard so that FURNID can offer you the perfect furniture store for all your furnishing needs. We now serve customers all over the world, and are thrilled that we're able to turn our passion into our own website. <br><br>
                
                
                we hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
                
                <br><br>
                Sincerely,
                <br>
                Jason Hendrawan
            </p>
        </div>
    </div>

    <div class="catal-row">
        <div class="about-coll">
            <h3>
                Mission<br><br>
            </h3>
            <p>
                Our mission at furnid is to provide the best of the best with honesty, sincerity, and authenticity.
            </p>
        </div>

        <div class="about-coll">
            <h3>
                Vision<br><br>
            </h3>
            <p>
                Our vision at furnid is to create a beutiful home with an affordable price.
            </p>
        </div>

    </div>
</div>

    
    </section>

<!-- ======================================= -->
<!-- Footer -->
<!-- ======================================= -->

    <footer class="footer">
        <div class="box">
            <div class="row">
                <div class="foot-coll">
                    <h3>Info</h3>
                    <ul>
                        <li><a href="" target="_blank"><img src="image/phone.png" alt="Phone">0819-4637-1234</a></li>

                        <li><a href="https://www.instagram.com/furnides/?hl=en" target="_blank"><img src="image/instagram.png" alt="Instagram">Instagram</a></li>

                        <li><a href="https://www.youtube.com/results?search_query=FURNID" target="_blank"><img src="image/youtube.png" alt="Youtube">Youtube</a></li>

                        <li><a href="https://www.tiktok.com/@furnid?lang=en" target="_blank"><img src="image/tiktok.png" alt="TikTok">TikTok</a></li>

                        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="image/email.png" alt="Email">Furnid.id@gmail.com</a></li>
                    </ul>
                </div>

                <div class="foot-coll">

                    <ul>
                        <br><br>
                        <img src="image/logo.png" alt="" id="logo-footer">
                    </ul>

                </div>


                <div class="foot-coll">
                    <h3>Locations</h3>
                    <ul>
                        <p>Grand Indonesia, 1st floor unit 24</p>
                        <p>Mall Kelapa Gading, 3rd floor unit 12</p>
                        <p>PIK Avenue, 4th floor unit 32</p>
                        <p>Central Park, 2nd floor unit 27</p>
                        <p>AEON JGC, 7th floor unit 19</p>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>
