<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="heading">
<!-- ======================================= -->
<!-- HEADER -->
<!-- ======================================= -->
        <nav>
            <a href="Home.html"><img src="image/logo.png" ></a>
            <div class="navbar">

                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="form.html">Sign Up</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>








<!-- ======================================= -->
<!-- content -->
<!-- ======================================= -->

    <div class="catal-page">
        <h1>FURNID Catalogue </h1> <br>
        <p>Look into a plethora of beutiful products that we have crafted just for you</p>



        <div class="catal-row">
            <div class="catal-coll">
                <img src="image/product/chair2.png" alt="">
                <h3>
                    Comfy Chair
                </h3>
                <p>The perfect comfort chair for all your needs, this chair fits perfectly in almost every room you can think.</p>
            </div>
            <div class="catal-coll">
                <img src="image/product/bangku.png" alt="">
                <h3>
                    Armchair
                </h3>
                <p>Carefully crafted birch chair, perfect for an outdoorsy type room</p>
            </div>
            <div class="catal-coll">
                <img src="image/product/stool.png" alt="">
                <h3>
                    Bar Stool
                </h3>
                <p>The perfect chair to improve your kitchen look,make your kitchen look more unique and alive</p>
            </div>
        </div>
        



        <div class="catal-row">
            <div class="catal-coll">
                <img src="image/product/chair1.png" alt="">
                <h3>
                    Coffee Table
                </h3>
                <p>a beutiful oak wood coffee table perfect for a minimalistic living room</p>
            </div>
            <div class="catal-coll">
                <img src="image/product/table2.png" alt="">
                <h3>
                    Table
                </h3>
                <p>Modern style table, perfect for a modern type living room.</p>
            </div>



            <div class="catal-coll">
                <img src="image/product/table1.png" alt="">
                <h3>
                    Livingroom Table
                </h3>
                <p>This beutiful brich wood table is crafted to be the perfect living room table for your family needs.</p>
            </div>
        </div>
        
        <div class="catal-row">
            <div class="catal-coll">
                <img src="image/product/meshdrawer.jpg" alt="">
                <h3>
                    Mesh Drawer
                </h3>
                <p>This drawer is perfect for your office space, it's mesh design makes it look cool and modern.</p>
            </div>
            <div class="catal-coll">
                <img src="image/product/lamp.jpg" alt="">
                <h3>
                    Lamp
                </h3>
                <p>This minimalistic lamps brightens your workspace and with the table clamp this lamp doest take much space.</p>
            </div>
            <div class="catal-coll">
                <img src="image/product/trash.jpg" alt="">
                <h3>
                    Trash Bin
                </h3>
                <p>Often overlooked but essential to a room, the trash bin is always important for hygiene </p>
            </div>
        </div>
    </div>


    

</section>



<!-- ======================================= -->
<!-- Footer -->
<!-- ======================================= -->

    <footer class="footer">
        <div class="box">
            <div class="row">
                <div class="foot-coll">
                    <h3>Info</h3>
                    <ul>
                        <li><a href="" target="_blank"><img src="image/phone.png" alt="Phone">0819-4637-1234</a></li>

                        <li><a href="https://www.instagram.com/furnides/?hl=en" target="_blank"><img src="image/instagram.png" alt="Instagram">Instagram</a></li>

                        <li><a href="https://www.youtube.com/results?search_query=FURNID" target="_blank"><img src="image/youtube.png" alt="Youtube">Youtube</a></li>

                        <li><a href="https://www.tiktok.com/@furnid?lang=en" target="_blank"><img src="image/tiktok.png" alt="TikTok">TikTok</a></li>

                        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="image/email.png" alt="Email">Furnid.id@gmail.com</a></li>
                    </ul>
                </div>

                <div class="foot-coll">

                    <ul>
                        <br><br>
                        <img src="image/logo.png" alt="" id="logo-footer">
                    </ul>

                </div>


                <div class="foot-coll">
                    <h3>Locations</h3>
                    <ul>
                        <p>Grand Indonesia, 1st floor unit 24</p>
                        <p>Mall Kelapa Gading, 3rd floor unit 12</p>
                        <p>PIK Avenue, 4th floor unit 32</p>
                        <p>Central Park, 2nd floor unit 27</p>
                        <p>AEON JGC, 7th floor unit 19</p>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>