<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="heading">
        <nav>
            <a href="Home.html"><img src="image/logo.png" ></a>
            <div class="navbar">

                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="form.html">Register</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>

<!-- ======================================= -->
<!-- content -->
<!-- ======================================= -->
<form action="">
    <div class="reg-back">
        <div class="reg-title">
                REGISTRATION FORM
        </div>
        <div class="form">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" class="input-text">
            </div>

            <div class="input-box">
                <label>Phone Number</label>
                <input type="text" class="input-text">
            </div>

            <div class="input-box">
                <label>Gender</label>
                <div class="sel-gen">
                    <select>
                        <option value="">Select your Gender -> </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="input-box">
                <label>Email</label>
                <input type="text" class="input-text">
            </div>

            <div class="input-box">
                <label>Password</label>
                <input type="password" class="input-text">
            </div>

            <div class="input-box">
                <input type="checkbox" name="checkbox" id="cekbox" value="value">

                <label for="checkbox_id" id="cek-label">Agree to terms and conditions</label>
            </div>

            <div class="input-box">
                <button type="submit" value="Register" class="reg-button">Register</button>
            
            </div>
        </div>
    </div>
</form>
        


 <!-- ======================================= -->
<!-- Footer -->
<!-- ======================================= -->
    
    </section>

    <footer class="footer">
        <div class="box">
            <div class="row">
                <div class="foot-coll">
                    <h3>Info</h3>
                    <ul>
                        <li><a href="" target="_blank"><img src="image/phone.png" alt="Instagram">0819-4637-1234</a></li>

                        <li><a href="https://www.instagram.com/furnides/?hl=en" target="_blank"><img src="image/instagram.png" alt="Instagram">Instagram</a></li>

                        <li><a href="https://www.youtube.com/results?search_query=FURNID" target="_blank"><img src="image/youtube.png" alt="Youtube">Youtube</a></li>

                        <li><a href="https://www.tiktok.com/@furnid?lang=en" target="_blank"><img src="image/tiktok.png" alt="TikTok">TikTok</a></li>

                        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="image/email.png" alt="Email">Furnid.id@gmail.com</a></li>
                    </ul>
                </div>

                <div class="foot-coll">

                    <ul>
                        <br><br>
                        <img src="image/logo.png" alt="" id="logo-footer">
                    </ul>

                </div>


                <div class="foot-coll">
                    <h3>Locations</h3>
                    <ul>
                        <p>Grand Indonesia, 1st floor unit 24</p>
                        <p>Mall Kelapa Gading, 3rd floor unit 12</p>
                        <p>PIK Avenue, 4th floor unit 32</p>
                        <p>Central Park, 2nd floor unit 27</p>
                        <p>AEON JGC, 7th floor unit 19</p>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>