<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="heading">
<!-- ======================================= -->
<!-- HEADER -->
<!-- ======================================= -->
        <nav>
            <a href="Home.html"><img src="image/logo.png" ></a>
            <div class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="form.html">Sign Up</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
<!-- ======================================= -->
<!-- content -->
<!-- ======================================= -->

    <div class="textbox">
        <h1>
            The #1 Furniture Store in The World
        </h1>
        <p>
            FURNID is your #1 option for furnishing products for all areas of the home, office products, outdoor products, and much more.<br> We are more than just a furniture store, we are a lifestyle. So improve your home aesthetics by purchasing our products.
        </p>
        <br>
        <p>You can start by searching through our catalogue and see what you like
        </p>
        <a href="catalogue.html"><button class="cbtn">See our catalogue</button></a>
        
    </div>
    
    </section>

    <section>
        <div class="catal-page">
            <h1>Sneak Peek of Our Catalogue </h1> <br>
            <p>Click the picture to see the whole catalogue</p>
            
    
            <div class="catal-row">
                <div class="catal-coll">
                    <a href="catalogue.html"><img src="image/product/chair2.png" alt=""></a>
                    <h3>
                        Comfy Chair
                    </h3>
                    <p>The perfect comfort chair for all your needs, this chair fits perfectly in almost every room you can think.</p>
                </div>
                <div class="catal-coll">
                    <a href="catalogue.html"><img src="image/product/bangku.png" alt=""></a>
                    <h3>
                        Armchair
                    </h3>
                    <p>Carefully crafted birch chair, perfect for an outdoorsy type room</p>
                </div>
                <div class="catal-coll">
                    <a href="catalogue.html"><img src="image/product/stool.png" alt=""></a>
                    <h3>
                        Bar Stool
                    </h3>
                    <p>The perfect chair to improve your kitchen look,make your kitchen look more unique and alive</p>
                </div>
            </div>
    </section>

    <section>
        <div class="catal-page">
            <h1 id="diskon">30% DISCOUNT FOR NEW USERS ONLY</h1>
            <h2>Sign up now and get the new user discount</h2>

            <br><br><br>
            
            <a href="form.html" class="sign-butt">Sign Up Now</a>
        </div>

    </section>

<!-- ======================================= -->
<!-- Footer -->
<!-- ======================================= -->

    <footer class="footer">
        <div class="box">
            <div class="row">
                <div class="foot-coll">
                    <h3>Info</h3>
                    <ul>
                        <li><a href="" target="_blank"><img src="image/phone.png" alt="Phone">0819-4637-1234</a></li>

                        <li><a href="https://www.instagram.com/furnides/?hl=en" target="_blank"><img src="image/instagram.png" alt="Instagram">Instagram</a></li>

                        <li><a href="https://www.youtube.com/results?search_query=FURNID" target="_blank"><img src="image/youtube.png" alt="Youtube">Youtube</a></li>

                        <li><a href="https://www.tiktok.com/@furnid?lang=en" target="_blank"><img src="image/tiktok.png" alt="TikTok">TikTok</a></li>

                        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="image/email.png" alt="Email">Furnid.id@gmail.com</a></li>
                    </ul>
                </div>

                <div class="foot-coll">

                    <ul>
                        <br><br>
                        <img src="image/logo.png" alt="" id="logo-footer">
                    </ul>

                </div>


                <div class="foot-coll">
                    <h3>Locations</h3>
                    <ul>
                        <p>Grand Indonesia, 1st floor unit 24</p>
                        <p>Mall Kelapa Gading, 3rd floor unit 12</p>
                        <p>PIK Avenue, 4th floor unit 32</p>
                        <p>Central Park, 2nd floor unit 27</p>
                        <p>AEON JGC, 7th floor unit 19</p>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>