*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: #5865F2;
}

/* ==================================== */
/* HOME PAGE */
/* ==================================== */

body{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(5, 10, 25,0.8),rgba(5, 10, 25,0.8)), url(image/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}


.heading{
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(5, 10, 25,0.8),rgba(5, 10, 25,0.8)), url(image/background.png);
}

nav{
    display: flex;
    padding: 0% 3.5%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 250px;
}

.navbar{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;
}



.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 19px;
}

.navbar ul li a:hover{
    color: var(--color1);
    transition: 0.3s;
    text-shadow:10px 10px 5px rgba(0,0,0,0.125);
} 

.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textbox h1{
    font-size: 60px;
}

.textbox p{
    font-size: 20px;
    margin: 10px 0 40px;
}

.cbtn{
    color: white;
    border:3px solid var(--color1);
    display: inline-block;
    text-decoration: none;
    border-radius: 30px;
    padding: 12px 12px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.cbtn:hover{
    background: var(--color1);
    transition: 0.5s;
}

.sign-butt{
    color: var(--color1);
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 900;
    background: white;
    position: relative;
    cursor: pointer;
}

.sign-butt:hover{
    box-shadow: 10px 10px 5px rgba(0,0,0,0.125);
}


.footer{
    background-color: #121212;
    padding: 60px 0;
}
.box{
    max-width: 1170px;
    margin: auto;  
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}


.foot-coll ul{
    list-style: none;
}

.foot-coll{
    width: 25%;
    padding: 0 15px;
}

.foot-coll h3{
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    text-align: center;
}

.foot-coll h3::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 100%;
}

#logo-footer{
    width: 225px;

}

.foot-coll h1{
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
    font-weight: 800;
    position: relative;
    text-align: center;
}


.foot-coll ul li,
.foot-coll ul p{
    margin-bottom: 10px;
}

.foot-coll ul li a{
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}

.foot-coll ul li a:hover{
    color: var(--color1);
    text-shadow: 0px 2px 10px grey;
    transition: 0.5s; 
}
.foot-coll ul p{
    list-style: none;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}

.foot-coll img{
    width: 30px;
    padding-right: 12px;
}




/* ==================================== */
/* FORM PAGE */
/* ==================================== */

.form-background{
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)), url(image/background.png);
}
.reg-back{
    max-width: 500px;
    width: 100%;
    background: whitesmoke;
    border-radius: 35px;
    margin: 90px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    border: solid 5px var(--color1);
}

.reg-title{
   font-size: 25px;
   font-weight: 1000;
   letter-spacing: 2px;
   margin-bottom: 30px;
   color: var(--color1);
   text-align: center;
}

.form{
    width: 100%;
}

.input-box{
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    
}


.input-box label{
    width: 200px;
    margin-right: 7px;
}

.input-text{
    width: 100%;
    outline: none;
    padding: 8px;
    border: solid 1px #121212;
    border-radius: 10px;
    transition: all 0.1s ease;
}

.sel-gen{
    position: relative;
    width: 100%;
    height: 37px;
}



.sel-gen select{
    border: 1px solid #121212;
    border-radius: 10px;
    appearance: none;
    width: 100%;
    height: 100%;
    outline: none;
    padding-left: 8px;
}

.input-text:focus, 
select:focus{
    border: 3px solid var(--color1);
}

#cekbox{
    margin-right: 10px;
}
#cek-label{
    width: 100%;
}

.reg-button{
    color: white;
    background-color: var(--color1);
    border: 3px solid var(--color1);
    font-size: 18px;
    width: 100%;
    text-align: center;
    letter-spacing: 4px;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 2px 10px grey;
}
.reg-button:hover{
    transition: 0.3s;
    color: var(--color1);
    background-color: rgb(255, 255, 255);
}



/* ==================================== */
/* catalogue PAGE */
/* ==================================== */

.catal-page{
    margin: auto;
    text-align: center;
    color: white;
    padding: 30px;
    background: var(--color1);
    border-radius: 90px;
    margin: 80px;
    
}

.catal-page h1{
    letter-spacing: 5px;
    font-weight: 900;
    
}
.catal-page p{
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 10px;
}
.catal-coll{
    background: white;
    border-radius: 30px;
    flex-basis: 30%;
    padding: 20px 12px;
    margin: 20px;
}

.about-coll{
    background: white;
    color: #121212;
    border-radius: 30px;
    flex-basis: 100%;
    padding: 20px 12px;
    margin: 2%;
}
.catal-coll:hover{
    transition: 0.5s;
    box-shadow: 20px 20px 5px rgba(0,0,0,0.125);
}

.about-coll:hover{
    transition: 0.5s;
    box-shadow: 20px 20px 5px rgba(0,0,0,0.125);
}

.catal-coll h3{
    color: #121212;
    margin-bottom: 10px;
}
.catal-coll p{
    color: #121212;
    padding: 5px;
}

.catal-coll img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 10px;
}

.catal-row{
    display: flex;
    justify-content: space-between;
}


#h1-about{
    font-size: 45px;
}

.about-coll h3{
    font-size: 30px;
}

#about-page{
    margin-top: 0px;
}


