*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Header */
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav{
    background-color: #1B1B1E;
    overflow: hidden;
    padding: 10px;
}

nav img{
    width: 400px;
    padding-left: 10px;
}

.navbar{
    float: right;
}

.navbar li{
    padding-left: 12px;
    padding-right: 32px;
    padding-top: 20px;
    float: left;
}

.navbar li a{
    color: #F5DD90;
    font-family: 'Poppins', sans-serif;
    width: 100px;
    left: 140px;
    height: 100%;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}

.navbar li a.active,
.navbar li a:hover{
    color: white;
}

/* Main */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;

}

.card {
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #f9f9f9;
    position: relative;

    
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 16px;
}

.card-content {
    overflow: hidden;
}

.card h3 {
    font-size: 20px;
}

.card p {
    font-size: 20px;
    color: #666;
}

.card-buttons {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}

.card-buttons button {
    margin-left: 8px;
    font-size: 14px;
    width: 30px;
    height: 30px;
}

.green-button {
    background-color: transparent; 
    background-image: url('asset/acc.png');
    background-size: cover;
    background-position: center;
    border: none;
}

.red-button {
    background-color: transparent;
    background-image: url('asset/reject.png');
    background-size: cover;
    background-position: center;
    border: none;
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    position: relative;

}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 70%;
}

.info {
    flex-grow: 1;
}

.info h3 {
    margin-top: 0;
    margin-bottom: 8px;
}

.buttons {
    display: flex;
    gap: 8px;
}

.hr-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
  
.short-hr {
    width: 70%;
}
  

h2{
padding-left: 15%;
padding-bottom: 25px;
font-size: 25px;
}

.card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-overlay a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
  
.card-overlay img {
    display: block;
    max-width: 70%;
    max-height: 70%;

}
  
.card img:hover + .card-overlay {
    display: block;
}

